--cpu Cortex-M3
"motor_control_with_encoder\startup_stm32f103xb.o"
"motor_control_with_encoder\main.o"
"motor_control_with_encoder\stm32f1xx_it.o"
"motor_control_with_encoder\stm32f1xx_hal_msp.o"
"motor_control_with_encoder\stm32f1xx_hal_gpio_ex.o"
"motor_control_with_encoder\stm32f1xx_hal_tim.o"
"motor_control_with_encoder\stm32f1xx_hal_tim_ex.o"
"motor_control_with_encoder\stm32f1xx_hal.o"
"motor_control_with_encoder\stm32f1xx_hal_rcc.o"
"motor_control_with_encoder\stm32f1xx_hal_rcc_ex.o"
"motor_control_with_encoder\stm32f1xx_hal_gpio.o"
"motor_control_with_encoder\stm32f1xx_hal_dma.o"
"motor_control_with_encoder\stm32f1xx_hal_cortex.o"
"motor_control_with_encoder\stm32f1xx_hal_pwr.o"
"motor_control_with_encoder\stm32f1xx_hal_flash.o"
"motor_control_with_encoder\stm32f1xx_hal_flash_ex.o"
"motor_control_with_encoder\stm32f1xx_hal_exti.o"
"motor_control_with_encoder\system_stm32f1xx.o"
--strict --scatter "motor_control_with_encoder\motor_control_with_encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_control_with_encoder.map" -o motor_control_with_encoder\motor_control_with_encoder.axf